VITE_TELEGRAM_BOT_TOKEN=8349789731:AAFWizep1vxd8Dxd0T8HFleDY7YtXx_lNko
VITE_TELEGRAM_CHAT_ID=@our_company1
# ИЛИ для группы:
# VITE_TELEGRAM_CHAT_ID=-1001234567890


VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...